# shizen

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/jp/aqua/shizen/: AddBookTest.kt  WordDialogUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/aqua/shizen/: AppViewModelProvider.kt  Application.kt  MainActivity.kt
app/src/main/java/jp/aqua/shizen/dictionary/deck/: DeckActivity.kt
app/src/main/java/jp/aqua/shizen/dictionary/deck/data/: DeckDao.kt  DeckDatabase.kt  DeckRepository.kt
app/src/main/java/jp/aqua/shizen/dictionary/deck/presentation/: DeckScreen.kt  DeckViewModel.kt
app/src/main/java/jp/aqua/shizen/dictionary/deck/presentation/components/: AddWordCardDialog.kt
app/src/main/java/jp/aqua/shizen/dictionary/knownwords/data/: KnowWordsTypeConverters.kt  KnownWordsDao.kt  KnownWordsDatabase.kt
app/src/main/java/jp/aqua/shizen/dictionary/knownwords/model/: KnownWords.kt
app/src/main/java/jp/aqua/shizen/dictionary/network/image/: ImageApiService.kt  ImageRequest.kt  ImageResponse.kt
app/src/main/java/jp/aqua/shizen/dictionary/network/ocr/: Blocks.kt  BoundingBox.kt  Cells.kt  Entities.kt  Languages.kt  Lines.kt  OcrApiService.kt  Tables.kt  TextAnnotation.kt  TextRecognizeRequest.kt  TextRecognizeResponse.kt  TextSegments.kt  Vertices.kt  Words.kt
app/src/main/java/jp/aqua/shizen/dictionary/network/translation/: TranslateApiService.kt  TranslateRequest.kt  TranslateResponse.kt
app/src/main/java/jp/aqua/shizen/dictionary/presentation/: DictionaryScreen.kt  DictionaryViewModel.kt
app/src/main/java/jp/aqua/shizen/dictionary/utils/: HtmlConstants.kt  WordCardBuilder.kt
app/src/main/java/jp/aqua/shizen/dictionary/word/: WordDialog.kt  WordDialogViewModel.kt
app/src/main/java/jp/aqua/shizen/dictionary/wordcard/presentation/: WordCard.kt
app/src/main/java/jp/aqua/shizen/dictionary/worddialog/: WordDialog.kt  WordDialogViewModel.kt
app/src/main/java/jp/aqua/shizen/home/: HomeScreen.kt
app/src/main/java/jp/aqua/shizen/item/data/: ItemRepository.kt  ItemTypeConverters.kt
app/src/main/java/jp/aqua/shizen/item/model/: Item.kt  LoadingStatus.kt  Status.kt  TocEntry.kt
app/src/main/java/jp/aqua/shizen/item/presentation/: ItemDescriptionScreen.kt  ItemScreen.kt  ItemViewModel.kt
app/src/main/java/jp/aqua/shizen/item/presentation/components/: ItemCard.kt  ItemDescription.kt  ItemDescriptionHeader.kt
app/src/main/java/jp/aqua/shizen/listen/components/: AddVideoFolderDialog.kt
app/src/main/java/jp/aqua/shizen/listen/player/: PlayerActivity.kt  PlayerViewModel.kt
app/src/main/java/jp/aqua/shizen/listen/player/presentation/: PlayerScreen.kt
app/src/main/java/jp/aqua/shizen/listen/presentation/: ListenScreen.kt  ListenViewModel.kt
app/src/main/java/jp/aqua/shizen/listen/video/: VideoActivity.kt
app/src/main/java/jp/aqua/shizen/listen/video/data/: VideoDao.kt  VideoDatabase.kt  VideoRepository.kt
app/src/main/java/jp/aqua/shizen/listen/video/presentation/: VideoScreen.kt  VideoViewModel.kt
app/src/main/java/jp/aqua/shizen/navigation/: AppNavHost.kt  BotNavItem.kt  RootNavHost.kt
app/src/main/java/jp/aqua/shizen/read/book/: BookActivity.kt
app/src/main/java/jp/aqua/shizen/read/book/data/: BookDao.kt  BookDatabase.kt  BookRepository.kt
app/src/main/java/jp/aqua/shizen/read/book/extensions/: Extensions.kt
app/src/main/java/jp/aqua/shizen/read/book/presentation/: BookScreen.kt  BookViewModel.kt
app/src/main/java/jp/aqua/shizen/read/presentation/: ReadScreen.kt  ReadViewModel.kt
app/src/main/java/jp/aqua/shizen/read/reader/: ReaderActivity.kt
app/src/main/java/jp/aqua/shizen/read/reader/components/: Constants.kt  Paragraph.kt  ParagraphAlign.kt  ParagraphLayout.kt  WordButton.kt
app/src/main/java/jp/aqua/shizen/read/reader/data/: ReaderRepository.kt
app/src/main/java/jp/aqua/shizen/read/reader/presentation/: ReaderScreen.kt  ReaderViewModel.kt
app/src/main/java/jp/aqua/shizen/settings/: SettingsScreen.kt
app/src/main/java/jp/aqua/shizen/settings/presentation/: SettingsScreen.kt
app/src/main/java/jp/aqua/shizen/settings/reader/presentation/: WordMarking.kt
app/src/main/java/jp/aqua/shizen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/jp/aqua/shizen/utils/: KsoupUtils.kt  Readium.kt  ScreenViewModel.kt  ShizenReordableColumn.kt  String.kt  SwipeToDismiss.kt  Uri.kt
app/src/main/java/jp/aqua/shizen/utils/dialog/: ShizenAlertDialog.kt  ShizenFullScreenDialog.kt
app/src/main/java/jp/aqua/shizen/utils/extensions/: Bitmap.kt  LazyListState.kt  String.kt
app/src/main/java/jp/aqua/shizen/utils/list/: ShizenListItem.kt
app/src/main/java/jp/aqua/shizen/utils/scaffold/: ScreenTopBar.kt  ShizenBotBar.kt  ShizenScreenFab.kt  ShizenSnackbar.kt  ShizenTopBar.kt
app/src/main/java/jp/aqua/shizen/utils/sheet/: FilterSheet.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  outline_remove_done_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/jp/aqua/shizen/: ApiTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
